MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:uc="clr-namespace:WpfApp2.User_Controls"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="LightGray">


    <Grid RenderTransformOrigin="0.455,0.494">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <!--<uc:SideMenuBarUserControl></uc:SideMenuBarUserControl>-->

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>-->

        <!--<Border Grid.Column="1" Grid.Row="1" Height="35" Padding="5" Background="#4E87D4">
            
        </Border>-->

        <RadioButton x:Name="radioExit" GroupName="isUser" IsChecked="False" Content="" HorizontalAlignment="Left" Margin="124,44,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Height="22" Width="119" Grid.Column="1" />
        <Label Content="user exit" FontSize="20" Margin="143,29,147,348" Grid.Column="1"></Label>

        <Label   Content="personal ID" HorizontalAlignment="Left" Margin="28,130,0,0" VerticalAlignment="Top"  Width="126" Grid.Column="1" FontSize="15" Height="30"/>
        <TextBox  x:Name="personalIDTextBox"  HorizontalAlignment="Left" Height="30" Margin="124,130,0,0"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="229" Grid.Column="1" />
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Height="30" Margin="73,193,0,0" VerticalAlignment="Top" Width="229" Click="connect_Click" IsEnabled="False" Grid.Column="1" FontSize="15"/>

        <RadioButton x:Name="radioNew" GroupName="isUser" IsChecked="False"  HorizontalAlignment="Left" Margin="123,44,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Grid.Column="2" RenderTransformOrigin="-5.2,0.929" Height="13" Width="15"/>
        <Label Content="new user" FontSize="20" Margin="143,29,95,348" Grid.Column="2"></Label>

        <RadioButton FontSize="15" x:Name="radioMan" GroupName="isGender" Content="Man" HorizontalAlignment="Left" Margin="103,84,0,0" VerticalAlignment="Top" Checked="radioGender_Checked" Grid.Column="2" Height="19" Width="70"/>
        <RadioButton FontSize="15" x:Name="radioWife" GroupName="isGender" Content="Wife" HorizontalAlignment="Left" Margin="213,84,0,0" VerticalAlignment="Top" Checked="radioGender_Checked" Grid.Column="2" Height="19" Width="74"/>

        <Label FontSize="15" Content="personal ID" HorizontalAlignment="Left" Margin="42,113,0,0" VerticalAlignment="Top" Width="98" Grid.Column="2" Height="31"/>
        <TextBox x:Name="personalId" HorizontalAlignment="Left" Height="30" Margin="136,113,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="229" Grid.Column="2"/>

        <Label FontSize="15" Content="first name" HorizontalAlignment="Left" Margin="42,152,0,0" VerticalAlignment="Top" Width="98" Grid.Column="2" Height="26" />
        <TextBox x:Name="firstName"  HorizontalAlignment="Left" Height="30" Margin="136,148,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="229" Grid.Column="2" />

        <Label FontSize="15" Content="last name" HorizontalAlignment="Left" Margin="42,185,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="97"/>
        <TextBox x:Name="lastName" HorizontalAlignment="Left" Height="30" Margin="136,185,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="229" Grid.Column="2"/>

        <Label FontSize="15" Content="age" HorizontalAlignment="Left" Margin="41,220,0,0" VerticalAlignment="Top" Grid.Column="2" Height="30" Width="98"/>
        <TextBox x:Name="age" HorizontalAlignment="Left" Height="30" Margin="136,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Grid.Column="2"/>

        <Label Content="city" FontSize="15"  HorizontalAlignment="Left" Margin="42,254,0,0" VerticalAlignment="Top" Grid.Column="2" Height="30" Width="97"/>
        <ListBox x:Name="lstCities" Height="31" VerticalAlignment="Bottom" 
                 Margin="0,0,35,126" HorizontalAlignment="Right" Width="226" 
                 ItemsSource="{Binding}" Background="White" BorderBrush="{x:Null}" 
                 FontSize="15" SelectionChanged="lstCities_SelectionChanged" Grid.Column="2" />

        <Label Content="status" FontSize="15" HorizontalAlignment="Left" Margin="42,289,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="97"/>
        <ListBox x:Name="lstStatus" Height="28" VerticalAlignment="Bottom" 
                 Margin="0,0,35,94" HorizontalAlignment="Right" Width="226" 
                 ItemsSource="{Binding}" Background="White" BorderBrush="{x:Null}" 
                 FontSize="15" SelectionChanged="lstStatus_SelectionChanged" Grid.Column="2" />

        <TextBox x:Name="numChildren" HorizontalAlignment="Left" Height="30" Margin="136,320,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="229" Grid.Column="2" />
        <Label x:Name="lblNumChildren" FontSize="15" Content="children"  HorizontalAlignment="Left" Margin="40,320,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="97" />

        <Button x:Name="btnAdd" Content="ADD" FontSize="15" HorizontalAlignment="Left" Margin="103,374,0,0" VerticalAlignment="Top" Width="229" Click="add_Click" IsEnabled="False" Grid.Column="2" Height="30"/>
        <ToolBar Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="4" Margin="200,206,0,0" VerticalAlignment="Top" Width="380" RenderTransformOrigin="0.5,0.5" Background="Black">
            <ToolBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ToolBar.RenderTransform>
        </ToolBar>



    </Grid>
</Window>
